<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui_window</class>
 <widget class="QMainWindow" name="Gui_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1563</width>
    <height>1128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>qưq</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ssss&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="home">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>230</y>
          <width>231</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);
border-image: url(:/pic_logo/image/98576c3bc08bc5393154d43d2ec07e47.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../../../../../LENOVO/.designer/backup/image/98576c3bc08bc5393154d43d2ec07e47.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>510</y>
          <width>931</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Garuda</family>
          <pointsize>23</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#00aaff;&quot;&gt;MÔ PHỎNG ĐIỀU KHIỂN MÁY BAY KHÔNG NGƯỜI LÁI &lt;br/&gt;QUẢN LÝ HÀNG TỒN KHO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>420</y>
          <width>361</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Likhan</family>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;ĐỒ ÁN TỐT NGHIỆP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>640</y>
          <width>721</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GVHD: THẦY THS.NGUYỄN ĐỨC HOÀNG</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>700</y>
          <width>791</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SVTH:    BÙI MINH HIẾU                   2011182</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>740</y>
          <width>481</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NGUYỄN VÕ TẤN HẢI       2013076</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_log_out">
        <property name="geometry">
         <rect>
          <x>1830</x>
          <y>0</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../do_an_QT_designer/image/log_out.png</normaloff>../../../../../../do_an_QT_designer/image/log_out.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>861</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Likhan</family>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;TRƯỜNG ĐẠI HỌC BÁCH KHOA TP. HỒ CHÍ MINH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>100</y>
          <width>471</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Likhan</family>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;KHOA ĐIỆN - ĐIỆN TỬ &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>160</y>
          <width>671</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Likhan</family>
          <pointsize>25</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;BỘ MÔN ĐIỀU KHIỂN TỰ ĐỘNG &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>MAIN</string>
       </attribute>
       <widget class="QLabel" name="label_camera">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>0</y>
          <width>801</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 255,100);
border-radius:10px;
border-color: black;
border: 3px solid blue;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#55007f;&quot;&gt;Camera&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_unlock">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>560</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{;
	background-color: rgb(85, 0, 127);
color:rgb(255, 255, 255);
border-radius:8px;}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Unlock</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_lock">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>560</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{	background-color: rgb(85, 0, 127);
color:rgb(255, 255, 255);
border-radius:8px;}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Lock</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_run">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>570</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(85, 0, 127);
border-radius:8px;
color:rgb(255, 255, 255);}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>RUN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_home">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>630</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color: rgb(85, 0, 127);
border-radius:8px;
color:rgb(255, 255, 255);}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>HOME</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>540</y>
          <width>491</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 197, 197);
border-radius:25px;
border-color:rgb(0, 0, 0);
border: 3px solid blue;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>540</y>
          <width>281</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 197, 197);
border-radius:25px;
border-color:rgb(0, 0, 0);
border: 3px solid blue;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_connect_drone">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>630</y>
          <width>201</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{	background-color: rgb(85, 0, 127);
color:rgb(255, 255, 255);
border-radius:8px;}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Connect Drone</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_choose_location">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>570</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox{background-color: rgb(85, 0, 127);
border-radius:8px;
color:rgb(255, 255, 255);}
QComboBox:hover {background-color: rgb(85, 0, 127,200);}
QComboBox:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Chose the Mode</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A  Location</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
       <widget class="QTextEdit" name="textEdit_location">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>640</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_location">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>650</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_message">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>719</y>
          <width>801</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Sans Serif'; font-size:15pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <zorder>label_74</zorder>
       <zorder>label_69</zorder>
       <zorder>label_camera</zorder>
       <zorder>pushButton_unlock</zorder>
       <zorder>pushButton_lock</zorder>
       <zorder>pushButton_run</zorder>
       <zorder>pushButton_home</zorder>
       <zorder>pushButton_connect_drone</zorder>
       <zorder>comboBox_choose_location</zorder>
       <zorder>textEdit_location</zorder>
       <zorder>label_location</zorder>
       <zorder>textEdit_message</zorder>
      </widget>
      <widget class="QWidget" name="history">
       <attribute name="title">
        <string>HISTORY</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_chose_the_mode">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>70</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Chose the Mode</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Account</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Detected Box </string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_clear">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>70</y>
          <width>93</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 3px solid blue;
background-color: rgb(85, 0, 255);
color:rgb(255, 255, 255)
}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_search">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>70</y>
          <width>93</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 3px solid blue;
background-color: rgb(85, 0, 255);
color:rgb(255, 255, 255)
}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_calendar_1">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>200</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border:none;}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../do_an_QT_designer/image/calendar.png</normaloff>../../../../../../do_an_QT_designer/image/calendar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_calendar_2">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>280</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border:none;}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../do_an_QT_designer/image/calendar.png</normaloff>../../../../../../do_an_QT_designer/image/calendar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_1">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>130</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>6</month>
          <day>24</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_2">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>190</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>6</month>
          <day>24</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_account">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>821</width>
          <height>651</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_load">
        <property name="geometry">
         <rect>
          <x>1320</x>
          <y>130</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 3px solid blue;
background-color: rgb(85, 0, 255);
color:rgb(255, 255, 255)
}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Product infomation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_report">
        <property name="geometry">
         <rect>
          <x>1320</x>
          <y>190</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border: 3px solid blue;
background-color: rgb(85, 0, 255);
color:rgb(255, 255, 255)
}
QPushButton:hover {background-color: rgb(85, 0, 127,200);}
QPushButton:pressed {

	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Report</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_75">
        <property name="geometry">
         <rect>
          <x>1090</x>
          <y>40</y>
          <width>451</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(197, 197, 197);
border-radius:25px;
border-color:rgb(0, 0, 0);
border: 3px solid blue;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_75</zorder>
       <zorder>dateEdit_1</zorder>
       <zorder>comboBox_chose_the_mode</zorder>
       <zorder>pushButton_clear</zorder>
       <zorder>pushButton_search</zorder>
       <zorder>pushButton_calendar_1</zorder>
       <zorder>pushButton_calendar_2</zorder>
       <zorder>dateEdit_2</zorder>
       <zorder>tableWidget_account</zorder>
       <zorder>pushButton_load</zorder>
       <zorder>pushButton_report</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../../database/pic_logo.qrc"/>
 </resources>
 <connections/>
</ui>
