<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane-->
		<include>
			<uri>model://ground_plane</uri>
		</include> 
		<include>
			<name>ground 1</name>
			<uri>model://asphalt_plane</uri>
			<static>true</static>
            <pose> -14.34 6.7 0 0 0 0</pose>
		</include>
		<include>
			<name>ground 2</name>
			<uri>model://asphalt_plane</uri>
			<static>true</static>
            <pose> -3.53 6.7 0 0 0 0</pose>
		</include>
		<include>
			<name>ground 3</name>
			<uri>model://asphalt_plane</uri>
			<static>true</static>
            <pose> -3.53 12.9 0 0 0 0</pose>
		</include>
		<include>
			<name>ground 4</name>
			<uri>model://asphalt_plane</uri>
			<static>true</static>
            <pose> -14.34 12.9 0 0 0 0</pose>
		</include> 


		<scene>
			<ambient>1 1 1 1</ambient> 
			<shadows>false</shadows>
		</scene>
		
		<!--wall-->
		<!-- <include>
			<name>building 1</name>
			<uri>model://building_1</uri>
            <static>true</static>
            <pose> -9 9.8 0 0 0 0</pose>
		</include>
		<include>
			<name>building 2</name>
			<uri>model://building_1</uri>
            <static>true</static>
            <pose> -9 9.8 2.5 0 0 0</pose>
		</include> 
		<include>
			<name>building 3</name>
			<uri>model://building_1</uri>
            <static>true</static>
            <pose> -9 9.8 5 0 0 0</pose>
		</include> 
		<include>
			<name>building 4</name>
			<uri>model://building_1</uri>
            <static>true</static>
            <pose> -9 9.8 7.5 0 0 0</pose>
		</include> 
		<include>
			<name>building 5</name>
			<uri>model://building_1</uri>
            <static>true</static>
            <pose> -9 9.8 10 0 0 0</pose>
		</include>  -->

		<!--row_1-->
		 <include>
		 	<name>shelves 1</name>
			<uri>model://shelves_high2_2</uri>
            <static>true</static>
            <pose> -8.68 3.3 0 0 0 0</pose>
		</include>
		<!--row_2-->
		 <include>
		 	<name>shelves 2</name>
			<uri>model://shelves_high2_2</uri>
            <static>true</static>
            <pose> -8.68 9.9 0 0 0 0</pose>
		</include>
		<!--row_3-->
		 <include>
		 	<name>shelves 3</name>
			<uri>model://shelves_high2_2</uri>
            <static>true</static>
            <pose> -8.68 16.5 0 0 0 0</pose>
		</include>

		<!--1.1-->
		<include>
		 	<name>1.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>1.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>1.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 3.32 0 0 0</pose>
		</include>

		 <include>
		 	<name>1.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 4.93 0 0 0</pose>
		</include>

		<!--1.5-->
		 <include>
		 	<name>1.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 6.25 0 0 0</pose>
		</include>
		<!--1.6-->
		 <include>
		 	<name>1.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>1.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 9.37 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>1.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 9.37 0 0 0</pose>
		</include>	

		 <include>
		 	<name>1.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 2.67 11 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>1.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 2.67 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 2.67 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 2.67 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 2.67 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>1.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 2.67 11 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>1.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 2.67 11 0 0 0</pose>
		</include>
		<include>
		 	<name>1.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 2.67 11 0 0 0</pose>
		</include>	 

		<!-- 2.1 -->
		<include>
		 	<name>2.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.2</name>
			<uri>model://box_f3_f4</uri>
            <static>true</static>
            <pose> -2.5 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 3.32 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 4.93 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 6.25 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>2.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 9.37 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>2.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 9.37 0 0 0</pose>
		</include>	

		 <include>
		 	<name>2.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 3.95 11 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>2.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 3.95 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 3.95 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 3.95 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 3.95 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>2.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 3.95 11 0 0 0</pose>
		</include>	 
		 <include>
		 	<name>2.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 3.95 11 0 0 0</pose>
		</include>
		<include>
		 	<name>2.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 3.95 11 0 0 0</pose>
		</include>	
		<!--3.1-->
		<include>
		 	<name>3.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 3.32 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 4.93 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 6.25 0 0 0</pose>
		</include>
		<include>
		 	<name>3.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 6.25 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>3.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 9.37 0 0 0</pose>
		</include>	

		 <include>
		 	<name>3.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 9.28 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>3.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 9.28 11 0 0 0</pose>
		</include>	

		<!--4.1-->
		<include>
		 	<name>4.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 0.2 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>4.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 0.2 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>4.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 0.2 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>4.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>4.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 1.67 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>4.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>4.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 3.32 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>4.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 3.32 0 0 3.14</pose>
		</include>

		 <include>
		 	<name>4.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 4.93 0 0 0</pose>
		</include>

		 <include>
		 	<name>4.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 6.25 0 0 0</pose>
		</include>
		<include>
		 	<name>4.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 6.25 0 0 0</pose>
		</include>

		 <include>
		 	<name>4.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>4.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 9.37 0 0 0</pose>
		</include>	

		 <include>
		 	<name>4.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 10.58 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>4.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 10.58 11 0 0 0</pose>
		</include>	
		<!--5.1-->
		<include>
		 	<name>5.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 3.32 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 4.93 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 6.25 0 0 0</pose>
		</include>
		<include>
		 	<name>5.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 6.25 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>5.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 9.37 0 0 0</pose>
		</include>	

		 <include>
		 	<name>5.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 15.88 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>5.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 15.88 11 0 0 0</pose>
		</include>	

		<!--6.1-->
		<include>
		 	<name>6.1.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 0.2 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>6.1.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 0.2 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.1.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 0.2 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.2.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 1.67 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>6.2.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 1.67 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.2.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 1.67 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.3.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.3.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 3.32 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>6.3.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 3.32 0 0 3.14</pose>
		</include>
		 <include>
		 	<name>6.3.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.3.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.3.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.3.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 3.32 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.3.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 3.32 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.4.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 4.93 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.4.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 4.93 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.5.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 6.25 0 0 0</pose>
		</include>
		<include>
		 	<name>6.5.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 6.25 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.5.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 6.25 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.6.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 7.72 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.6.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 7.72 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.7.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 9.37 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.7.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 9.37 0 0 0</pose>
		</include>

		 <include>
		 	<name>6.8.1</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> 0 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.2</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -2.5 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.3</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -5 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.4</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -7.5 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.5</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -10 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.6</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -12.5 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.7</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -15 17.16 11 0 0 0</pose>
		</include>
		 <include>
		 	<name>6.8.8</name>
			<uri>model://box_2</uri>
            <static>true</static>
            <pose> -17.5 17.16 11 0 0 0</pose>
		</include>

	</world>
</sdf>